# notification-ms

./: Dockerfile  pom.xml
src/main/java/com/microservice/notification_service/event/: UserEvent.java
src/main/java/com/microservice/notification_service/service/: NotificationService.java
src/main/java/com/microservice/notification_service/util/: JsonUtil.java
src/main/resources/: application-docker.yml  application.yml
